ISSBuilder/MainWindow.xaml

<Window x:Class="ISSBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISSBuilder"
        xmlns:viewmodels="clr-namespace:ISSBuilder.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1050">
    <Window.DataContext>
        <viewmodels:MergeViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Center">Merge Belt Name</TextBlock>
            <TextBox Text="{Binding Merge.MergeBeltName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center">Number of Lanes</TextBlock>
            <TextBox Text="{Binding Merge.NumLanes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock HorizontalAlignment="Center">Recirc Lane</TextBlock>
            <TextBox Text="{Binding Merge.RecircID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock HorizontalAlignment="Center">FA_ISS_MC</TextBlock>
            <TextBox/>
            <TextBlock HorizontalAlignment="Center">FA_ISS_BD</TextBlock>
            <TextBox/>
            <Button Content="Export Logic" Command="{Binding ExportCommand}"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <DataGrid Grid.Column="0" Grid.ColumnSpan="3"  Margin="10" HorizontalAlignment="Center" ColumnWidth="150"
                      ItemsSource="{Binding Merge.Lanes, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="10">
            <ComboBox/>
        </StackPanel>
    </Grid>
</Window>
